version: '3'
services:
  mysql:
    container_name: "mysql"
    image: mysql:5.6.38
    ports:
      - "3306:3306"
    environment:
#      - "MYSQL_ALLOW_EMPTY_PASSWORD=true"
      - "MYSQL_ROOT_PASSWORD=password"
      - "MYSQL_DATABASE=sample_db"
    volumes:
      - ./db/mysql_data:/var/lib/mysql
      - ./mysql-confd:/etc/mysql/conf.d
      - ./mysql-log:/var/log/mysql
      - ./sql:/docker-entrypoint-initdb.d
  nginx:
    container_name: "nginx"
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./html:/app
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    links:
      - mysql
  php:
    container_name: "php"
    image: php:7.1-apache
    ports:
